.categoriesPage {
    padding: 25px 20px;
}

.categoriesList {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}

.header {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

.title {
    font-weight: 700;
    line-height: 1;
    color: #32363d;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.categoryItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgb(0, 0, 0, 0.12);
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }
}
